---
- hosts: all
  become: true
  vars_files:
    - vars/shared.yml
    - vars/all.yml
  roles:
    - server
    - vagrant_local
    - apache
    - mysql
    - php
    - xdebug
    - composer
    - app
    - phpunit
    - jpnewman.elasticsearch
